apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "ru.ard"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleDynamicVersion

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '3.13'
    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-sheets
    implementation group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev614-1.18.0-rc'
    // https://mvnrepository.com/artifact/com.google.android.gms/play-services-location
//    implementation group: 'com.google.android.gms', name: 'play-services-location', version: '10.0.0'
    implementation group: 'com.google.android.gms', name: 'play-services-vision', version: '20.0.0'
//    implementation 'com.google.android.gms:play-services-vision:10.0.0'

}
