# BarCodeVision

MobileApp/app/: build.gradle
MobileApp/app/src/androidTest/java/ru/ard/: ExampleInstrumentedTest.java
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/ru/ard/scanner/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
MobileApp/app/src/main/java/ru/ard/scanner/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
MobileApp/app/src/main/java/ru/ard/vnc/: SettingsVncActivity.java  VncActivity.java
MobileApp/app/src/main/java/ru/ard/vnc/callback/: VNCConnectErrorCallBack.java  VNCTransportListenerStopCallBack.java
MobileApp/app/src/main/java/ru/ard/vnc/connect/: VNCManager.java
MobileApp/app/src/main/java/ru/ard/vnc/glavsoft/drawing/: Renderer.java  SoftCursor.java
MobileApp/app/src/main/java/ru/ard/vnc/glavsoft/exceptions/: AuthenticationFailedException.java  ClosedConnectionException.java  CommonException.java  CryptoException.java  FatalException.java  ProtocolException.java  TransportException.java  UnsupportedProtocolVersionException.java  (+1 more)
MobileApp/app/src/main/java/ru/ard/vnc/utils/: Operators.java
MobileApp/app/src/main/java/ru/ard/warehousscanner/: MainActivity.java  SettingsBarCodeActivity.java
MobileApp/app/src/main/java/ru/ard/warehousscanner/callback/: Event.java
MobileApp/app/src/main/java/ru/ard/warehousscanner/connect/: DbService.java  ServerRequest.java
MobileApp/app/src/main/java/ru/ard/warehousscanner/listeners/: RefusalWorkResponseListener.java
MobileApp/app/src/main/res/drawable/: border.xml
MobileApp/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_settins_vnc.xml  activity_vnc.xml  barcode_capture.xml  dialog.xml
MobileApp/app/src/main/res/values/: strings.xml
MobileApp/app/src/test/java/ru/ard/: ExampleUnitTest.java
(+56 files in other folders)
